<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:memberships" ZOrder="16" X="42" Y="7" Height="505" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="501" />
    <Shape ID="DesignTable:base_class" ZOrder="11" X="721" Y="131" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:all_classes" ZOrder="10" X="908" Y="127" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:bookings" ZOrder="15" X="907" Y="11" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="82" />
    <Shape ID="DesignTable:mem_type" ZOrder="9" X="279" Y="68" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:payment_freq" ZOrder="8" X="276" Y="148" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:extras" ZOrder="7" X="274" Y="376" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:duration" ZOrder="6" X="276" Y="225" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:payment_type" ZOrder="5" X="274" Y="299" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FitnessClasses_Recurring" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:all_classes_bookings" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:memberships_bookings" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:memberships_mem_type" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:memberships_payment_freq" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:memberships_duration" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:memberships_payment_type" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>